{
  "short_name": "PN Admin",
  "name": "Premium Nasiya Admin",
  "icons": [
    {
      "src": "pp.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pp.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
